<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="utf-8">
<title>Hotel Mar Azul Ibiza</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header> 
<h1> Hotel Mar Azul</h1>
<p>Ibiza</p>
</header>
<nav>
<ul>
<li> <a href="index.html">Inicio</a></li>
<li> <a href="habitaciones.html">Habitaciones</a></li>
<li> <a href="Servicios.html">Servicios</a></li>
<li> <a href="Contacto.html">Contacto</a></li>
</ul>
</nav>
<main> 
<section class= "hero"> 
<h2>Disfruta del paraiso en Ibiza</h2>
<p>Un hotel exclusivo frente al mar donde el lujo y la tranquilidad se unen</p>

<p>Carrer Faustí Tur I Palau, 07800 Ibiza, Balearic Islands, Spain</p>
</section>
<section class="Sobre-hotel">
<article>
<h2>Bienvenido a Hotel Mar Azul</h2>
<p> Ubicado en la costa de Ibiza, nuestro hotel ofrece una experiencia única <br>
combinando confort,elegancia y vistas espectaculares al Mediterráneo.</p>
</article>
</section>
<section class="destacadas">
<h2>Habitaciones destacadas</h2>
<div class="contenedor-habitaciones">
<article class="card">
<h3>Habitacion individual</h3>
<p>Perfecta para vacaciones relajantes con todas las comodidades</p>
</article>
<article class="card">
<h3>Habitacion doble</h3>
<p>Ideal para parejas que buscan confort  y vistas al mar</p>
</article>
<article class="card">
<h3>Suite premium</h3> 
<p>Maximo lujo con terraza privada y jacuzzi</p>
</article>
</div>
</section>
</main>
<footer> 
<p>© 2026 Hotel Mar Azul Ibiza </p>
<p>Email: info@hotelmarazul.com| Tel: +34 600 000 000</p>
</footer>
</body>
</html>